<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/while_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The While Loop" />

    <Button
        android:id="@+id/do_while_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Do/While Loop" />

    <Button
        android:id="@+id/for_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The For Loop" />

    <Button
        android:id="@+id/enhanced_for_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Enhanced for Loop" />

</LinearLayout>